name: CI_roles
on:
  pull_request:
  schedule:
    - cron: "0 6 * * *"

jobs:
  molecule_test:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        base_python:
          - "3.9"
    defaults:
      run:
        working-directory: ./python_compile
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          path: ./python_compile

      - name: Set up Python ${{ matrix.base_version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.base_version }}

      - name: Uninstall existing ansible
        run: sudo apt remove ansible

      - name: Install requirements
        run: pip3 install -r requirements.txt

      - name: Run molecule test
        run: molecule test
        env:
           ansible_python_interpreter: /bin/python3 

