name: CI_roles
on:
  pull_request:
  schedule:
    - cron: "0 6 * * *"

jobs:
  molecule_test:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        base_python:
          - "3.9"
    defaults:
      run:
        working-directory: ./python_compile
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          path: ./python_compile

      - name: Set up Python ${{ matrix.base_python }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.base_python }}

      - name: Uninstall existing ansible
        run: sudo apt remove ansible

      - name: Install requirements
        run: sudo pip install -r requirements.txt

      - name: Debug
        run: python --version && pip --version

      - name: Run molecule test
        run: molecule --debug test

